VERSION BUILD=7361445
TAB T=1
'TAB CLOSEALLOTHERS
URL GOTO=https://gov.propertyinfo.com/wam1/loginForm.asp?iWAMid=3
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:frmLogin ATTR=NAME:txtPassword
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:frmLogin ATTR=NAME:txtUserName CONTENT=beratali2
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:frmLogin ATTR=NAME:txtPassword CONTENT=9Qlf4w1pwcwhQienVcbwpWyx3o81PsMGxDUmdmsY7z2dh9zof3O9JkHWKpupew1+PF5wOF4xKHiHQ4m2KoDGhQ==
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:frmLogin ATTR=VALUE:Submit<SP>Query
'TAG POS=1 TYPE=SELECT FORM=NAME:frmSelects ATTR=NAME:Appls CONTENT=%56
'DS CMD=LDBLCLK X={{!TAGX}} Y={{!TAGY}} CONTENT=
'TAG XPATH="//select[@name='Appls']/option[@value='56']" EXTRACT=TXT
'SIZE X=915 Y=614
DS CMD=CLICK X=594 Y=203 CONTENT=
WAIT SECONDS=10
TAG POS=1 TYPE=B FORM=NAME:frmSelects ATTR=TXT:Document<SP>Type<SP>/<SP>Date
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:frmCriteria ATTR=NAME:SearchbyDateFrom CONTENT=07/01/2011
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:frmCriteria ATTR=NAME:SearchbyDateTo CONTENT=07/15/2011
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:frmCriteria ATTR=VALUE:200 CONTENT=YES
'New page loaded
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:frmCriteria ATTR=VALUE:Submit<SP>Query
'TAG POS=4 TYPE=FONT ATTR=CLASS:clsHotKeyLink


