VERSION BUILD=7361445
'TAG POS=1 TYPE=TD ATTR=ID:{{!LOOP}}-1 EXTRACT=HTM
'TAG POS=1 TYPE=TD ATTR=ID:{{!LOOP}}-2 EXTRACT=HTM
'TAG POS=1 TYPE=TD ATTR=ID:{{!LOOP}}-3 EXTRACT=TXT
'TAG POS=1 TYPE=TD ATTR=ID:{{!LOOP}}-4 EXTRACT=TXT
'TAG POS=1 TYPE=TD ATTR=ID:{{!LOOP}}-5 EXTRACT=TXT
'TAG POS=1 TYPE=TD ATTR=ID:{{!LOOP}}-6 EXTRACT=TXT
'TAG POS=1 TYPE=TD ATTR=ID:{{!LOOP}}-7 EXTRACT=TXT
'TAG POS=1 TYPE=TD ATTR=ID:{{!LOOP}}-8 EXTRACT=TXT
'TAG POS=1 TYPE=TD ATTR=ID:{{!LOOP}}-9 EXTRACT=TXT
'TAG POS=1 TYPE=TD ATTR=ID:{{!LOOP}}-10 EXTRACT=TXT
'TAG POS=1 TYPE=TD ATTR=ID:{{!LOOP}}-11 EXTRACT=TXT
'TAG POS=1 TYPE=TD ATTR=ID:{{!LOOP}}-12 EXTRACT=TXT
'TAG POS=1 TYPE=TD ATTR=ID:{{!LOOP}}-13 EXTRACT=TXT
'TAG POS=1 TYPE=TD ATTR=ID:{{!LOOP}}-14 EXTRACT=TXT
'book
'TAG XPATH="//td[@id='1-7']/child::*" EXTRACT=TXT 
'page
'TAG XPATH="//td[@id='1-7']/a/following-sibling::*" EXTRACT=HTM 
TAG XPATH="//td[@id='1-7']/child::text()[position()>1] " EXTRACT=HTM 