VERSION BUILD=7501729
URL GOTO=https://gov.propertyinfo.com/tx-bexar/
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPlaceHolderMain_loginButton
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:frmLogin ATTR=NAME:txtUserName CONTENT=beratali2
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:frmLogin ATTR=NAME:txtPassword CONTENT=/9NivuhVkXKI/YPOvEa5g0i3ZZDJZMcBtOFr5o2BV6d64rCfk1LYuJreyNlMJvfWxBfOlIBaTHQkuzRDV8J/SA==
TAG POS=1 TYPE=INPUT:IMAGE FORM=NAME:frmLogin ATTR=ID:btn_login
TAG POS=4 TYPE=DIV ATTR=CLASS:cls_search_type_text
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:frmCriteria ATTR=NAME:SearchbyDateFrom CONTENT=10/31/2011
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:frmCriteria ATTR=NAME:SearchbyDateTo CONTENT=10/31/2011
TAG POS=1 TYPE=SELECT FORM=NAME:frmCriteria ATTR=NAME:availSearchDocType CONTENT=%DEED<SP>OF<SP>TRUST
TAG POS=1 TYPE=IMG FORM=NAME:frmCriteria ATTR=ID:img_button_move_right
TAG POS=1 TYPE=INPUT:IMAGE FORM=NAME:frmCriteria ATTR=ID:btn_go_search