TAB CLOSEALLOTHERS
URL GOTO=https://gov.propertyinfo.com/tx-bexar/default.aspx

TAG POS=1 TYPE=INPUT ATTR=ID:ctl00_ContentPlaceHolderMain_ImageButton_login

TAB T=2
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:frmLogin ATTR=NAME:txtUserName CONTENT=beratali2
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:frmLogin ATTR=NAME:txtPassword CONTENT=W66yTFO8SuYfSlZ1f6PGAlLvA4HPjzJj1aKMft9HXlxtIHqZQQr65G+Oe3ysO4JmjzNhQ1I1Jy+IiARChYt+eg==
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:frmLogin ATTR=VALUE:Submit<SP>Query

TAB CLOSEALLOTHERS

'TAG POS=1 TYPE=SELECT FORM=NAME:frmSelects ATTR=NAME:Appls CONTENT=%56
'DS CMD=LDBLCLK X={{!TAGX}} Y={{!TAGY}} CONTENT=
'TAG XPATH="//select[@name='Appls']/option[@value='56']" EXTRACT=TXT
'SIZE X=915 Y=614
DS CMD=CLICK X=594 Y=203 CONTENT=
WAIT SECONDS=10
TAG POS=1 TYPE=B FORM=NAME:frmSelects ATTR=TXT:Document<SP>Type<SP>/<SP>Date

TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:frmCriteria ATTR=NAME:SearchbyDateFrom CONTENT=08/21/2011
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:frmCriteria ATTR=NAME:SearchbyDateTo CONTENT=08/29/2011
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:frmCriteria ATTR=VALUE:200 CONTENT=YES
TAG POS=3 TYPE=TD FORM=NAME:frmCriteria ATTR=CLASS:clsMenu
TAG POS=1 TYPE=SELECT FORM=NAME:frmCriteria ATTR=NAME:availSearchDocType CONTENT=$DEED<SP>OF<SP>TRUST
TAG POS=1 TYPE=A FORM=NAME:frmCriteria ATTR=CLASS:clsHotKeyLink
TAG POS=4 TYPE=A FORM=NAME:frmCriteria ATTR=CLASS:clsHotKeyLink


'TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:frmCriteria ATTR=NAME:SearchbyDateFrom CONTENT={{fromDate}}
'TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:frmCriteria ATTR=NAME:SearchbyDateTo CONTENT={{toDate}}

'New page loaded
'TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:frmCriteria ATTR=VALUE:Submit<SP>Query
'TAG POS=4 TYPE=FONT ATTR=CLASS:clsHotKeyLink