VERSION BUILD=7210419 RECORDER=FX
TAB T=1
URL GOTO=http://deed.co.travis.tx.us/
TAG POS=1 TYPE=A ATTR=TXT:Search<SP>Official<SP>Public<SP>Records
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:Form1 ATTR=ID:fxddcDateFiledFrom_input CONTENT=07/01/2011
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:Form1 ATTR=ID:fxddcDateFiledTo_input CONTENT=07/01/2011
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:Form1 ATTR=ID:f_txtInstrumentNoFrom CONTENT=
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:Form1 ATTR=ID:f_txtInstrumentNoTo CONTENT=
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:Form1 ATTR=ID:f_txtBook CONTENT=
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:Form1 ATTR=ID:f_txtPage CONTENT=
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:Form1 ATTR=ID:f_txtsubdiv CONTENT=
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:Form1 ATTR=ID:f_txtaddr CONTENT=
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:Form1 ATTR=ID:f_txtLDBook CONTENT=
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:Form1 ATTR=ID:f_txtLDLot CONTENT=
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:Form1 ATTR=ID:f_txtLDFreeForm CONTENT=
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:Form1 ATTR=ID:Search
TAG POS=1 TYPE=A ATTR=ID:SearchCriteriaTop_FullCount1
'TAG POS=1 TYPE=IMG ATTR=ID:TopMenu1xTopToolbar_Item_33_img
'TAG POS=1 TYPE=SPAN ATTR=TXT:Next<SP>Item
TAG POS=1 TYPE=HTML ATTR=* EXTRACT=HTM